a = DefineNumber[ 0.0002, Name "Parameters/a" ];
b = DefineNumber[ 0.0002, Name "Parameters/b" ];
rcore = DefineNumber[ 1e-5, Name "Parameters/rcore" ];
rclad = DefineNumber[ 0.00003, Name "Parameters/rclad" ];
Point(1) = {0, 0, 0, rcore};
Point(2) = {rcore, 0, 0, rcore};
Point(3) = {0, rcore, 0, rcore};
Point(4) = {-rcore, 0, 0, rcore};
Point(5) = {0, -rcore, 0, rcore};
Point(6) = {rclad, 0, 0, 1.0};
Point(7) = {0, rclad, 0, 1.0};
Point(8) = {-rclad, 0, 0, 1.0};
Point(9) = {0, -rclad, 0, 1.0};
Point(10) = {-a, -b, 0, 1.0};
Point(11) = {a, -b, 0, 1.0};
Point(12) = {a, b, 0, 1.0};
Point(13) = {-a, b, 0, 1.0};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {9, 1, 6};
Circle(6) = {6, 1, 7};
Circle(7) = {7, 1, 8};
Circle(8) = {8, 1, 9};
Line(9) = {13, 12};
Line(10) = {12, 11};
Line(11) = {11, 10};
Line(12) = {10, 13};
Line Loop(13) = {12, 9, 10, 11};
Line Loop(14) = {7, 8, 5, 6};
Plane Surface(15) = {13, 14};
Line Loop(16) = {2, 3, 4, 1};
Plane Surface(17) = {14, 16};
Plane Surface(18) = {16};
