cl__1 = 1;
Point(1) = {-0.00015, -0.00015, 0, 1};
Point(2) = {0.00015, -0.00015, 0, 1};
Point(3) = {0.00015, 0.00015, 0, 1};
Point(4) = {-0.00015, 0.00015, 0, 1};
Point(5) = {0, 0, 0, 1};
Point(6) = {1e-05, 0, 0, 1};
Point(7) = {2e-05, 0, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {6, 5, 6};
Circle(6) = {7, 5, 7};
Line Loop(9) = {4, 1, 2, 3, -6};
Plane Surface(9) = {9};
Line Loop(11) = {6, -5};
Plane Surface(11) = {11};
Line Loop(12) = {5};
Plane Surface(12) = {12};
